services:
  - type: web
    name: blockstamp-ots
    env: python
    plan: free
    region: frankfurt
    buildCommand: pip install -r services/ots/requirements.txt
    startCommand: uvicorn services.ots.server:app --host 0.0.0.0 --port $PORT
